 ___                      .-.            ___           
(   )                    /    \    .-.  (   )          
 | |    .--.     .--.    | .`. ;  ( __)  | |    .--.   
 | |   /    \   /    \   | |(___) (''")  | |   /    \  
 | |  |  .-. ; ;  ,-. '  | |_      | |   | |  |  .-. ; 
 | |  | |  | | | |  | | (   __)    | |   | |  |  | | | 
 | |  | |  | | | |  | |  | |       | |   | |  |  |/  | 
 | |  | |  | | | |  | |  | |       | |   | |  |  ' _.' 
 | |  | '  | | | '  | |  | |       | |   | |  |  .'.-. 
 | |  '  `-' / '  `-' |  | |       | |   | |  '  `-' / 
(___)  `.__.'   `.__. | (___)     (___) (___)  `.__.'  
                ( `-' ;   "My UNIX wet dream" ~                             
                 `.__.    MemoriasdeunInformático 2018                            

HISTORY:
[12/08/2018] - Installation of fresh ubuntu, random tweaks
[13/08/2018] - Installation of tools needed (i3, polybar, etc.)
[15/08/2018] - i3wm config file
[16/08/2018] - i3wm config file nicer + github repo created
[17/08/2018] - Several scripts created, fixed paths, i3fyra and related delayed for bugs found
[20/08/2018] - Added keybinding images to README, some minor fixes to configs
[21/08/2018] - Configured i3gaps, DOOM emacs and fucked up with git twice, quite a productive day
[22/08/2018] - Firefox 61 configuration, basically firefox uwp style by guerra 24
[24/08/2018] - Rofi setup
[28/08/2018] - Firefox tweaks (back buttons, start page, etc.), htop changed, new vimrc config, base16 installed (terminal themes), i3wm todos
[05/09/2018] - Added icons to i3bar and started tweaking lemonbar, want to add lemonbar instead of i3, added hexchat+tor with theme
[06/09/2018] - Changed lxappearance with Adwaita-dark, that makes hexchat and nautilus look way better, shutdown script and icons set.
[17/09/2018] - Changed startpage, now it's customized, with links I use and searchbox + logo
[21/09/2018] - Changed firefox style to material firefox, fix startpage, fix i3 media shorcuts, polybar setup
[26/09/2018] - Start development of ncurses console emulator, splash screen done
[27/09/2018] - NCurses console emulator: VIm bar and main window done
[28/09/2018] - PyWal persinstence working now, testing functional programming for the console emulator (?)

PLANNING: 
[xx/08/2018] - Configure i3fyra  # NOT WORKING TEMP.


INSTALLER:
i3-gaps
  install
  copy config
hexchat
  install
  copy theme hexchat
  gtk theme (lxappearance Adwaita-dark theme)
htop
  install htop and gtop
  npm install gtop -g
firefox
  install
  apply css
figlet
  install
  add fonts
rofi
  install
  add theme
doomemacs
  download
  
icon theme
  sudo apt install gnome-icon-the

# :set nospell
